Trial>> A = [17 5 12 5; 14 15 14 17; 7 0 19 16; 4 13 7 9]

A =

    17     5    12     5
    14    15    14    17
     7     0    19    16
     4    13     7     9

Trial>> S = solve('2*x^2 + 4*x - 5 = 0')
Warning: Do not specify equations and variables as
character strings. Instead, create symbolic variables
with syms. 
> In solve>getEqns (line 445)
  In solve (line 225) 
 
S =
 
 - 14^(1/2)/2 - 1
   14^(1/2)/2 - 1
 
Trial>> S = 14^(1/2)/2 - 1

S =

    0.8708

Trial>> A = A*S

A =

   14.8041    4.3541   10.4499    4.3541
   12.1916   13.0624   12.1916   14.8041
    6.0958         0   16.5457   13.9333
    3.4833   11.3208    6.0958    7.8375
